.pl 10.0i	.\" Page length, Default is 11 inches
.po 0	.\" Page left margin. 
.ll 7.2i	.\" Line Length, per default 6i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Auer & Siljic	.\" .ds <=> Footer/Header
.ds RF FORMFEED %	
.ds LH RFC 10000
.ds RH Oktober 2017
.ds CH Schichtenmodellierung
.ds CF RFC-Training
.hy 
.nh
.ad l
.in 0

.nf	.\" Nofill
.\"  .tl: Title Lines: '<left component>'<center component>'<right component>' <=> Creates Header
.tl 'Rechnernetze RFC-Taskforce''A. Thomas'
.tl 'Request for Comments: 10000''S. Muhammed'
.tl 'Category: RFC Practice''Streifenmafia'	.\" Needs fix on spacing
.tl 'Expires: 31/10/2016''28/10/2017'	.\" Dito
.fi

.ce 5
Applikationsmodel fuer Bankingsysteme
.fi
.in 3


.ti 0
Abstract

Dies ist ein RFC-File im Sinne der 6. Aufgabe von Rechnernetze & Netzwerkprogrammierung hinsichtlich des zu erstellenden Schichtenmodells des Bankingsystemes. Dieses Formular soll dazu dienen Grundlegendes hinsichtlich RFC aufzuzeigen und zu spezifizieren. 

.ti 0
Status of this Memo

Dieses Memo orientiert sich an weiteren, typischen "Best Current Practice" RFC Verfassungen. 

Dieses Produkt repraesentiert den Konsensus der IETF Gesellschaft. Es dient jedoch dem privaten Gebrauch und wird nicht veroeffentlicht.

Es wurde geschrieben mithilfe des NroffEdit-Programmes, einem Java-Executable, welches frei erhaeltlich unter http://aaa-sec.com/nroffedit/ ist

.ti 0
Copyright and License Notice\" Boilerplate from December 2009

Copyright (c) 2017 IETF Trust and the persons identified as the document authors. All rights reserved.

This document is subject to BCP\078 and the IETF Trust's Legal Provisions Relating to IETF Documents \%(http://trustee.ietf.org/license-info) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section\04.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.
.bp






.\" \# TD5  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Einleitung  . . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1  Terminologie  . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Schichtenmodellierung  . . . . . . . . . . . . . . . . . . . .  3
     2.1 Authentifizierung der Kunden . . . . . . . . . . . . . . . .  3
     2.2. Aktion des Kunden . . . . . . . . . . . . . . . . . . . . .  4
     2.3. Beendigung der Kundeninteraktion  . . . . . . . . . . . . .  4
   3  Sicherheitmassnahmen  . . . . . . . . . . . . . . . . . . . . .  4
     3.1. Wahrung der Kundendaten . . . . . . . . . . . . . . . . . .  5
     3.2. Betrug und Hackingversuche  . . . . . . . . . . . . . . . .  5
   4  Service und Wartung . . . . . . . . . . . . . . . . . . . . . .  5
   5  Referenzen  . . . . . . . . . . . . . . . . . . . . . . . . . .  5
     5.1  Normative Verweise  . . . . . . . . . . . . . . . . . . . .  5
     5.2  Informative Verweise  . . . . . . . . . . . . . . . . . . .  5
   Danksagung . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
   Kontakt  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Einleitung

Das Anwendungsschichtprotokoll zum Datenaustausch zwischen Geldautomat und Zentralcomputer einer Bank basiert auf dem TCP/IP-Standart.


.ti 0
1.1  Terminologie

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in
BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all
capitals, as shown here.

Das Wort "Bank" gelte als Abbrevation von "Banksystem"

"User"	Der Nutzer des Geldautomaten 
.br

"Klient"	Klient der jeweiligen Bank
.br

"ATM"	En.: der allgemeinnuetzige Geldautomat
.br

"ATM_Lx"	... x sei {1,2,3,4,5} beschreibt die einzelnen genutzten Schichten innerhalb des Automaten. Dabei gilt: Schicht 1 = Physischer Layer; Schicht 2 = Datalink Layer; Schicht 3 = Network Layer; Schicht 4 = Transport Layer; Schicht 5 = Application Layer
.br

"Bank_Ly"	... y sei {1,2,3,4}; Behandelt die genutzten Schichten innerhalb des Bankingsystems. Analog wie bei "ATM_Lx" gilt hier: Schicht 1 = Physischer Layer; Schicht 2 = Datalink Layer; Schicht 3 = Network Layer; Schicht 4 = Transport Layer;

.ti 0
2.  Schichtenmodellierung 

Das Schichtenmodell zur optimalen Umsetzung des Datenaustausches zwischen Kunde und ATM sowie ATM zu Bank soll mithilfe des Application Layers, des Transport Layers, des Network layers als auch dem Datalink Layer und dem Physical Layer umgesetzt werden.
Anhand mehrerer .pdfs soll sichergestellt werden, wie die Anwendungsumsetzung der Maschinellen Vorgaenge gestaltet werden, um Kommunikationen und Datentransfer sicher und effizient zu gestalten.

.ti 0
2.1 Authentifizierung der Kunden

Siehe */ApplicationModel_Banking_FirstIteration.png
.br
Das Sequenzdiagramm soll klarstellen wie der Datenfluss beginnt, sobald ein Kunde die Karte in den ATM steckt.
In dem Moment, als die IBAN verifiziert wird, beginnt der Datenfluss seitens des ATM. Er versetzt Daten in binaere Form und sendet diese via Sublayer in das entsprechende Netzwerk.
Gibt es waehrend dieses Datentransfers einen Fehler, so wird via TCP-Protokoll eine Fehlernachricht zurueckgeschickt.
Sobald das Bankingsystem diesen Request bekommt und bearbeitet, wird gesendet ob die Authentifzierung erfolgreich war oder nicht.
Bei Erfolg, sendet das System Kundendaten zurueck, um weitere Schritte zu verkuerzen.


.ti 0
2.2. Aktion des Kunden

Siehe */ApplicationModel_Banking_SecondIteration.png

Nachdem der Kunde die Bestaetigung der Authentifizierung erhaelt, bekommt jener die Option eine Aktion zu waehlen. Je nach Aktion werden unterschiedliche Funktionen innerhalb des ATM aufgerufen. Bei weniger kritischen Aktionen wie 'Kontoauszug' kann der Kunde ohne weitere Eingabe von Daten direkten Output erwarten, bei erneutem Austausch zwischen ATM und Banksystem um die Kreditibilitaet zu wahren.

Bei Geldauszuegen oder -einzuegen muss der Kunde erneut seine Identitaet mittels PIN-Code bestaetigen, welcher jedoch im ATM vorliegt. Ist der PIN falsch, so wird die Aktion abgebrochen und bei dreimaliger falscher Eingabe wird das Konto voruebergehend gesperrt. Ist der PIN richtig, so werden Daten erneut aus dem System erhoben, um den Kunden ueber seinen Kontostand zu informieren. Sollte der Kunde einen Wert ueber dem gegenwaertigen Kontostand erheben, so blockt der ATM diese Transaktion zum Wohle des Kunden ab. Andernfalls gibt der ATM den Betrag in X-Euro Scheinen aus und beendet die Interaktion.

.ti 0
2.3. Beendigung der Kundeninteraktion

Die Beendigung der Kunde-ATM-Interaktion muss zu jeder, systematisch guenstigen Zeit gewaehrleistet sein. Im Falle eines jeden Abbruches werden Daten unwiederruflich verworfen und die Karte ausgeworfen.  Eine systematisch unguenstige Zeit, in welcher die Aktion nicht einfach beendet werden darf, waere beispielsweise der Moment der Geldeingabe, der Ausgabe oder aehnlichen systeminternen Funktionalitaeten des ATM.

.in 6
.nf
.\"Definitions and code {
.\"  line 1
.\"  line 2
.\"}
.fi
.in 3

.ti 0
3  Sicherheitmassnahmen

Um gegen Betrug und unlautere Mittel vorzugehen, benoetigt es einiger Vorkehrungen.

.ti 0
3.1. Wahrung der Kundendaten

Um die Kundendaten absolut zu wahren, muss man das Netzwerk, in welchem sich der ATM selbst befindet, beschraenken. Via LOC von ATM zu einem lokalen Banksystem und via MAC zu den Hauptservern, kann ein nahezu lueckenloses Netzwerk, und damit eine sichere Datenuebertragung sicherstellen.

Es gilt auch den Kunden einen Hinweis auf deren Karte zu geben, bevor sie den ATM verlassen.

.ti 0
3.2. Betrug und Hackingversuche

Um potenzielle Betrueger davon abzuhalten, sich auf unlautere Weise Geld anzueignen, Bedarf es eines robusten Automaten. Bei der Geldausgabe ist stets die Karte vor dem Geldbetrag auszugeben, um einen synchronen Dirty-Read/Write zu vermeiden, welcher via E-Banking ausgefuehrt werden kann (auch wenn dessen Chance gegen 0 verlaeuft).

Weiters gilt es das Netzwerk innerhalb einer Bankfiliale zu kapseln, um potenzielle Angriffe via Netzwerk zu vermeiden. Wenn ein Kunde nach einem Netzwerk fragt, so moege er das oeffentliche Netzwerk innerhalb der Bank nutzen, nie das des Banksystemes selbst.

Lorem Ipsum

.ti 0
4  Service und Wartung

dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat

.ti 0
5  Referenzen

.ti 0 
5.1  Normative Verweise

.in 14
.\" \# REF  -- Managed reference list.
[RFC8252] Denniss, W. and J. Bradley, "OAuth 2.0 for Native Apps", BCP 212, RFC 8252, DOI 10.17487/RFC8252, October 2017 (https://www.rfc-editor.org/info/rfc8252)
.\" \# ERF -- End of managed reference list
.\" ----------------------------------------
.\" The reference list can be changed at any time by altering the RFC list in the line below the .\" \# REF directive
.\" In order to execute any change, click on the 'Update All' button or select "Update 'Table of Contents' and References"
.\" from the "Edit" menu or press <F3>.
.\" NOTE: Managed reference list requires NroffEdit version 1.40 or later.

.ti 0
5.2  Informative Verweise

.in 14
.\" \# REF  -- Managed reference list.
Alpen-Adria-Universitaet Klagenfurt (AAU), Faculty of Technical Sciences (TEWI) - Computer Networks and Network Programming (www.aau.at)
.\" \# ERF -- End of managed reference list
.in 3
.bp

.ti 0
Danksagung

.in 6
Die Authoren danken allen "Best Current Practice"-Verfassern der RFC-Gesellschaft.


.ti 0
Kontakt
.sp
.nf
Auer T.
myOrganisation
myAdress
myCountry
Email: myEmal
URI: myUri
.sp
Siljic M.
thatOrganisation
thatAdress
thatCountry
Phone: call-me-bb
Email: thatEmail 
.fi

