version 2
run TicToc18-6-20171127-01:25:26-17445
attr configname TicToc18
attr datetime 20171127-01:25:26
attr experiment TicToc18
attr inifile omnetpp.ini
attr iterationvars $N=4
attr iterationvarsf N=4-
attr measurement $N=4
attr network TicToc18
attr processid 17445
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 6
attr seedset 6
itervar N 4
param *.numCentralNodes 4

vector 0 TicToc18.tic[3] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	7	0.6	6

