version 2
run Tictoc16-0-20171127-00:28:36-15691
attr configname Tictoc16
attr datetime 20171127-00:28:36
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc16
attr processid 15691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Tictoc16.tic[5] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 1 Tictoc16.tic[3] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 2 Tictoc16.tic[4] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	18	1.7	17
0	76	7.5	2
0	78	7.7	1
0	108	10.7	29
1	74	7.3	45
2	77	7.6	1
2	79	7.8	1

