version 2
run TicToc18-6-20171127-01:25:26-17445
attr configname TicToc18
attr datetime 20171127-01:25:26
attr experiment TicToc18
attr inifile omnetpp.ini
attr iterationvars $N=4
attr iterationvarsf N=4-
attr measurement $N=4
attr network TicToc18
attr processid 17445
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 6
attr seedset 6
itervar N 4
param *.numCentralNodes 4

statistic TicToc18.tic[0] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[1] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[2] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[3] hopCount:stats
field count 1
field mean 6
field stddev -nan
field min 6
field max 6
field sum 6
field sqrsum 36
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[4] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[5] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[6] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[7] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"

