version 2
run Tictoc15-0-20171127-00:20:31-15369
attr configname Tictoc15
attr datetime 20171127-00:20:31
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 15369
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Tictoc15.tic[0] #sent 868
scalar Tictoc15.tic[0] #received 868
statistic Tictoc15.tic[0] "hop count"
field count 868
field mean 12.645161290323
field stddev 12.284624802913
field min 1
field max 101
field sum 10976
field sqrsum 269634
attr type int
bin	-inf	0
bin	0	0
bin	1	47
bin	2	70
bin	3	54
bin	4	63
bin	5	73
bin	6	30
bin	7	50
bin	8	31
bin	9	38
bin	10	21
bin	11	43
bin	12	25
bin	13	29
bin	14	23
bin	15	31
bin	16	15
bin	17	17
bin	18	13
bin	19	21
bin	20	8
bin	21	21
bin	22	6
bin	23	16
bin	24	5
bin	25	10
bin	26	10
bin	27	9
bin	28	8
bin	29	2
bin	30	6
bin	31	8
bin	32	3
bin	33	5
bin	34	2
bin	35	7
bin	36	3
bin	37	5
bin	38	5
bin	39	4
bin	40	1
bin	41	4
bin	42	1
bin	43	4
bin	44	2
bin	45	0
bin	46	0
bin	47	19
scalar Tictoc15.tic[1] #sent 923
scalar Tictoc15.tic[1] #received 923
statistic Tictoc15.tic[1] "hop count"
field count 923
field mean 3.8916576381365
field stddev 4.8849192165797
field min 1
field max 39
field sum 3592
field sqrsum 35980
attr type int
bin	-inf	0
bin	0	0
bin	1	447
bin	2	130
bin	3	32
bin	4	65
bin	5	28
bin	6	51
bin	7	13
bin	8	42
bin	9	14
bin	10	24
bin	11	9
bin	12	10
bin	13	6
bin	14	11
bin	15	7
bin	16	9
bin	17	0
bin	18	5
bin	19	3
bin	20	17
scalar Tictoc15.tic[2] #sent 927
scalar Tictoc15.tic[2] #received 927
statistic Tictoc15.tic[2] "hop count"
field count 927
field mean 12.074433656958
field stddev 11.40534640639
field min 1
field max 96
field sum 11193
field sqrsum 255605
attr type int
bin	-inf	0
bin	0	0
bin	1	75
bin	2	75
bin	3	74
bin	4	49
bin	5	69
bin	6	36
bin	7	48
bin	8	21
bin	9	46
bin	10	20
bin	11	44
bin	12	15
bin	13	31
bin	14	17
bin	15	43
bin	16	20
bin	17	30
bin	18	12
bin	19	34
bin	20	11
bin	21	19
bin	22	3
bin	23	14
bin	24	6
bin	25	18
bin	26	97
scalar Tictoc15.tic[3] #sent 886
scalar Tictoc15.tic[3] #received 886
statistic Tictoc15.tic[3] "hop count"
field count 886
field mean 13.127539503386
field stddev 12.926851484656
field min 1
field max 129
field sum 11631
field sqrsum 300573
attr type int
bin	-inf	0
bin	0	0
bin	1	57
bin	2	76
bin	3	65
bin	4	38
bin	5	54
bin	6	31
bin	7	48
bin	8	39
bin	9	42
bin	10	29
bin	11	35
bin	12	20
bin	13	32
bin	14	20
bin	15	33
bin	16	19
bin	17	18
bin	18	12
bin	19	19
bin	20	16
bin	21	23
bin	22	7
bin	23	24
bin	24	9
bin	25	18
bin	26	8
bin	27	7
bin	28	3
bin	29	8
bin	30	4
bin	31	2
bin	32	5
bin	33	5
bin	34	3
bin	35	4
bin	36	1
bin	37	6
bin	38	1
bin	39	4
bin	40	0
bin	41	4
bin	42	2
bin	43	2
bin	44	2
bin	45	5
bin	46	2
bin	47	3
bin	48	0
bin	49	1
bin	50	2
bin	51	3
bin	52	1
bin	53	2
bin	54	0
bin	55	0
bin	56	1
bin	57	1
bin	58	2
bin	59	0
bin	60	1
bin	61	0
bin	62	0
bin	63	1
bin	64	0
bin	65	0
bin	66	0
bin	67	1
bin	68	5
scalar Tictoc15.tic[4] #sent 921
scalar Tictoc15.tic[4] #received 921
statistic Tictoc15.tic[4] "hop count"
field count 921
field mean 3.957654723127
field stddev 4.5926865934736
field min 1
field max 28
field sum 3645
field sqrsum 33831
attr type int
bin	-inf	0
bin	0	0
bin	1	423
bin	2	120
bin	3	43
bin	4	84
bin	5	23
bin	6	54
bin	7	26
bin	8	33
bin	9	6
bin	10	24
bin	11	8
bin	12	16
bin	13	7
bin	14	10
bin	15	5
bin	16	12
bin	17	1
bin	18	6
bin	19	3
bin	20	5
bin	21	1
bin	22	5
bin	23	1
bin	24	4
bin	25	0
bin	26	0
bin	27	0
bin	28	1
bin	29	0
scalar Tictoc15.tic[5] #sent 933
scalar Tictoc15.tic[5] #received 933
statistic Tictoc15.tic[5] "hop count"
field count 933
field mean 12.688102893891
field stddev 11.877063314856
field min 1
field max 78
field sum 11838
field sqrsum 281674
attr type int
bin	-inf	0
bin	0	0
bin	1	68
bin	2	72
bin	3	79
bin	4	52
bin	5	45
bin	6	44
bin	7	58
bin	8	33
bin	9	53
bin	10	22
bin	11	37
bin	12	16
bin	13	26
bin	14	14
bin	15	29
bin	16	16
bin	17	30
bin	18	17
bin	19	15
bin	20	10
bin	21	21
bin	22	13
bin	23	12
bin	24	9
bin	25	18
bin	26	9
bin	27	8
bin	28	5
bin	29	15
bin	30	3
bin	31	10
bin	32	5
bin	33	11
bin	34	0
bin	35	9
bin	36	3
bin	37	3
bin	38	6
bin	39	3
bin	40	3
bin	41	2
bin	42	5
bin	43	4
bin	44	20

