version 2
run Tictoc16-0-20171127-00:28:36-15691
attr configname Tictoc16
attr datetime 20171127-00:28:36
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc16
attr processid 15691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Tictoc16.tic[0] hopCount:stats
field count 1
field mean 11
field stddev -nan
field min 11
field max 11
field sum 11
field sqrsum 121
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[1] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[1] hopCount:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Tictoc16.tic[2] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[3] hopCount:stats
field count 1
field mean 45
field stddev -nan
field min 45
field max 45
field sum 45
field sqrsum 2025
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[4] hopCount:stats
field count 2
field mean 1
field stddev 0
field min 1
field max 1
field sum 2
field sqrsum 2
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[5] hopCount:stats
field count 4
field mean 12.25
field stddev 13.351029922819
field min 1
field max 29
field sum 49
field sqrsum 1135
attr interpolationmode none
attr source arrival
attr title "hop count, stats"

