version 2
run TicToc18-2-20171127-01:24:56-17399
attr configname TicToc18
attr datetime 20171127-01:24:56
attr experiment TicToc18
attr inifile omnetpp.ini
attr iterationvars $N=2
attr iterationvarsf N=2-
attr measurement $N=2
attr network TicToc18
attr processid 17399
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar N 2
param *.numCentralNodes 2

statistic TicToc18.tic[0] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[1] hopCount:stats
field count 1
field mean 2
field stddev -nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[2] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[3] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[4] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[5] hopCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"

