\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internetarchitekturen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Netzwerktypen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leitungsvermittelnde Netzwerke}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paketvermittelnde Netzwerke}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ISO-OSI Referenzmodel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ISO/OIS Referenzmodel vs. TCP/IP-Referenzmodell}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TCP vs. UDP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Die 802.11 Architektur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logische Architektur}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}802.11 Infrastrukturmodus}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}802.11 Ad Hoc Modus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protokolle}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Streaming}{16}}
